; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = attiny85

[env]
framework = arduino
lib_deps =
  fastled/FastLED @ ^3.4.0

[env:uno]
platform = atmelavr
board = uno

[env:attiny85]
platform = atmelavr
board = attiny85
; upload_protocol = dragon_isp
upload_protocol = dragon_hvsp
board_fuses.lfuse = 0xE2
board_fuses.hfuse = 0xD7
board_fuses.efuse = 0xFF

[env:adafruit_metro_m4]
platform = atmelsam
board = adafruit_metro_m4
